{
  "short_name": "Sankalp",
  "name": "Sankalp Habit Tracker",
  "description": "Track your habits, routines, and daily progress with Sankalp. Stay motivated and build better habits!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0078ff",
  "background_color": "#f8fafc"
}
